
<html>
<head>
	<meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<style>
      /* add your CSS here */
#container {
  border: 2px solid #bbbcbf;
  box-shadow: 5px 5px 10px #bbbcbf;
  padding: 10px;
  background: #a7d9ef;
  margin: 1px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
div {
	width: 800px;
}
.cardframe {

}

/*Animal Info*/
span {
  font-weight: bold;
}


#interesting-fact {
	font-style: italic;
}

ul {
  padding: 0px;
}
li {
  list-style-type: none;
}

.animal-info {
  border: 2px solid #bbbcbf;
  padding: 10px;
  width: 280px;
  background: #d3e5ed;
  border-radius: 5px;
}


/*Animal Pic*/
img {
  width: 275px;
  border-radius: 5px;
}

</style>
</head>
<body style="background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);"> 
    <!-- Sidebar -->
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
            <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">Home Page</a>
  <a href="index.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="#" class="w3-bar-item w3-button"><strike>Diet Information</strike></a>
  <a href="#" class="w3-bar-item w3-button"><strike>Mating and Reproduction Information</strike></a>
  <a href="#" class="w3-bar-item w3-button">Habitat Information</a>
  <a href="#" class="w3-bar-item w3-button"><strike>Anatmoy and Biology</strike></a>
  <a href="#" class="w3-bar-item w3-button"><strike>Behavior</strike></a>
</div>
	<div id="container" style="margin: 5 auto; ">
   
<header>HABITAT AND DIET</header>
<p>
Koalas are native to southeastern and eastern Australia, living in forests of eucalyptus trees. They are basically lazy animals that need to sleep a lot to give them time to digest their food. Being on the ground all the time would be a very bad, because enemies could catch them easily. 

Koala hands and feet are designed to curl around and hang onto tree branches very well. Rough, ridged pads on the hands and feet help their grip. </p>

<p>Strong arm and shoulder muscles help a koala climb 150 feet to the top of a tree and enable it to leap between branches in the trees.

Koalas mostly live alone and are mostly active at night and spend most of their time napping and eating. Koalas eat only eucalyptus leaves. </p>
<p>Eating leaves from one kind of plant may seem boring, but there are more than 600 different kinds of eucalyptus trees and, from a koala’s point of view, each looks and tastes very different! Koalas prefer the leaves of about three-dozen varieties. 

Eucalyptus leaves are poisonous to most animals, but koalas have special stomachs that break down the toxic compounds. They can tell which eucalyptus species are more toxic than others and only eat the less-toxic leaves. Special cheek teeth grind the tough eucalyptus leaves. Koalas don't get many calories from their diet, but they conserve energy by moving occasionally and by sleeping as much as 20 hours each day. 
</p>


	</div>
</body>
</html>
